# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
#       http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.
[Unit]
Description=Stargz Snapshotter
StartLimitIntervalSec=2
After=local-fs.target
Requires=local-fs.target

[Service]
Type=simple
ExecStartPre=/bin/mkdir -p /var/lib/containerd-stargz-grpc
ExecStartPre=/bin/mount -t tmpfs -o noatime,mode=0755 stargz /var/lib/containerd-stargz-grpc
ExecStart=/usr/local/bin/containerd-stargz-grpc
