# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
# 	http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

# Firecracker tends to use latest Rust versions.
# The Rust version below should be matched with
# https://github.com/firecracker-microvm/firecracker/blob/main/tools/devctr/Dockerfile.x86_64.
FROM rust:1.43.1-buster

ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && apt-get install --yes --no-install-recommends \
  musl-tools

RUN rustup target add x86_64-unknown-linux-musl

VOLUME /src

RUN mkdir --mode=0777 --parents /usr/local/cargo/registry
VOLUME /usr/local/cargo/registry
