# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"). You may
# not use this file except in compliance with the License. A copy of the
# License is located at
#
# 	http://aws.amazon.com/apache2.0/
#
# or in the "license" file accompanying this file. This file is distributed
# on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
# express or implied. See the License for the specific language governing
# permissions and limitations under the License.

FROM public.ecr.aws/docker/library/golang:1.24-trixie

RUN apt-get update && apt-get install --yes --no-install-recommends \
	libprotobuf-dev=3.21.12-11 \
	protobuf-compiler=3.21.12-11 \
	&& go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.33 \
	&& go install github.com/containerd/ttrpc/cmd/protoc-gen-go-ttrpc@v1.2.3 \
	&& mkdir /protobuf

WORKDIR /protobuf
ENTRYPOINT ["/usr/bin/make"]
CMD ["proto"]
